FROM python:3.11-slim

WORKDIR /usr/src/app

# System deps -- ffmpeg for audio conversion, espeak-ng for Kokoro's G2P fallback,
# gcc for native extensions.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc ffmpeg espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Match host UID 1000 so bind-mount file permissions work
RUN useradd -m -u 1000 -s /bin/bash hivemind \
    && mkdir -p /home/hivemind/.cache /home/hivemind/.local/share \
    && chown -R hivemind:hivemind /home/hivemind

# Python venv -- installed to /opt/venv so bind mounts don't clobber it
RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip "setuptools<81" wheel

COPY requirements.voice.kokoro.txt .
RUN /opt/venv/bin/pip install --no-cache-dir -r requirements.voice.kokoro.txt

# Build-time validation -- if any voice dep is broken the BUILD fails, not the container.
# Add new critical imports here whenever new voice deps are introduced.
RUN /opt/venv/bin/python -c "\
from kokoro import KPipeline; \
from faster_whisper import WhisperModel; \
import torchaudio; \
import multipart; \
print('Kokoro voice deps OK')"

RUN chown -R hivemind:hivemind /usr/src/app

USER hivemind

# Select the Kokoro backend; the shared module defaults to the cloning engine otherwise.
ENV TTS_ENGINE=kokoro

EXPOSE 8422
CMD ["/opt/venv/bin/python3", "-m", "voice.voice_server"]
